{
    "btstrap": {
      "scope": "html",
      "prefix": "btstrap",
      "body": [
        "    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">",
        "    <script src=\"js/jquery-3.6.0.min.js\"></script>",
        "    <script src=\"js/bootstrap.min.js\"></script>"
      ],
      "description": "bootstrap 템플릿입니다."
    },
    "jasc": {
      "scope": "html",
      "prefix": "jasc",
      "body": [
        "    <script type=\"text/javascript\">",
        "        ",
        "    </script>"
      ],
      "description": "javascript 템플릿."
    },
    "jq": {
      "scope": "html",
      "prefix": "jq",
      "body": [
        "    <script src=\"jquery-3.6.0.min.js\"></script>",
        "    <script type=\"text/javascript\">",
        "        ",
        "    </script>"
      ],
      "description": "javascript와 jQuery 템플릿."
    },
    "jqdc": {
      "scope": "html",
      "prefix": "jqdc",
      "body": [
        "    <script src=\"jquery-3.6.0.min.js\"></script>",
        "    <script type=\"text/javascript\">",
        "       $(document).ready(function() {",
        "            ",
        "       });",
        "    </script>"
      ],
      "description": "javascript와 jQuery 템플릿."
    }
  }








